{
  "name": "astro-paper",
  "type": "module",
  "version": "5.5.1",
  "packageManager": "pnpm@8.15.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "tsx scripts/generateFavicon.ts && tsx scripts/generateGraph.ts",
    "build": "astro check && astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "graph": "tsx scripts/generateGraph.ts",
    "preview": "astro preview",
    "astro:sync": "astro sync",
    "astro": "astro",
    "sync": "tsx scripts/sync.ts",
    "sync:apply": "tsx scripts/sync.ts --apply",
    "vault:push": "pnpm sync:apply && git add src/data public/images public/graph.json && (git diff --cached --quiet && echo 'no vault changes to publish' || (git commit -m 'chore: sync vault' && git push))",
    "test": "vitest run",
    "test:watch": "vitest",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.14",
    "@astrojs/sitemap": "^3.6.0",
    "@resvg/resvg-js": "^2.6.2",
    "@supabase/supabase-js": "^2.106.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "lodash.kebabcase": "^4.1.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "resend": "^6.12.4",
    "satori": "^0.18.3",
    "sharp": "^0.34.5",
    "slugify": "^1.6.6",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@pagefind/default-ui": "^1.4.0",
    "@shikijs/transformers": "^3.20.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^25.7.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^16.5.0",
    "pagefind": "^1.4.0",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "to-ico": "^1.1.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.1.6",
    "zod": "^4.4.3"
  }
}
